Here are my answers to the questions:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 2. Slightly

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 4. Neutral or Uncertain

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 1. No surprise
####################################################################################################
Here are my answers to the questions:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 3. Somewhat

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 1. No surprise
####################################################################################################
Here are my answers to the questions:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 4. Neutral or Uncertain

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 1. No surprise
####################################################################################################
Here are my answers to the questions:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 3. Somewhat

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 1. No surprise
####################################################################################################
Here are my answers to the questions:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 7. Extremely

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 7. Extremely

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 6. Very surprised