After the first paragraph:

***Question 1:*** 4. Neutral or Uncertain
***Question 2:*** 4. Neutral or Uncertain
***Question 3:*** 1. No surprise
####################################################################################################
After the second paragraph:

***Question 1:*** 2. Slightly
***Question 2:*** 3. Somewhat
***Question 3:*** 1. No surprise
####################################################################################################
After the third paragraph:

***Question 1:*** 4. Neutral or Uncertain
***Question 2:*** 4. Neutral or Uncertain
***Question 3:*** 1. No surprise
####################################################################################################
After the fourth paragraph:

***Question 1:*** 2. Slightly
***Question 2:*** 3. Somewhat
***Question 3:*** 1. No surprise
####################################################################################################
After the sixth paragraph:

***Question 1:*** 2. Slightly
***Question 2:*** 6. Very much
***Question 3:*** 6. Very surprised