**After the first paragraph:**

1. To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage? 
Answer: 4. Neutral or Uncertain

2. To what extent do you want to learn more about events yet to come in the passage? 
Answer: 5. Moderately

3. To what extent did you feel surprised by any information or events in the passage? 
Answer: 2. Slightly surprised
####################################################################################################
**After the second paragraph:**

1. To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage? 
Answer: 3. Somewhat

2. To what extent do you want to learn more about events yet to come in the passage? 
Answer: 5. Moderately

3. To what extent did you feel surprised by any information or events in the passage? 
Answer: 2. Slightly surprised

**After the third
####################################################################################################
**After the fourth paragraph:**

1. To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage? 
Answer: 4. Neutral or Uncertain

2. To what extent do you want to learn more about events yet to come in the passage? 
Answer: 5. Moderately

3. To what extent did you feel surprised by any information or events in the passage? 
Answer: 3. Somewhat surprised

**After
####################################################################################################
**After the first paragraph:**

1. To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?
Answer: 2. Slightly

2. To what extent do you want to learn more about events yet to come in the passage?
Answer: 3. Somewhat

3. To what extent did you feel surprised by any information or events in the passage?
Answer: 1. No surprise

**After the second paragraph:**

1
####################################################################################################
**After the first paragraph:**

1. To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?
Answer: 3. Somewhat

2. To what extent do you want to learn more about events yet to come in the passage?
Answer: 5. Moderately

3. To what extent did you feel surprised by any information or events in the passage?
Answer: 1. No surprise

**After the second paragraph:**

1