 ***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
5. Moderately

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
6. Very much

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
3. Somewhat surprised
####################################################################################################
  ***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
5. Moderately

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
6. Very much

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
5. Moderately surprised
####################################################################################################
 ***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
6. Very much

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
6. Very much

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
5. Moderately surprised
####################################################################################################
  ***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
6. Very much

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
6. Very much

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
5. Moderately surprised
####################################################################################################
 ***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
6. Very much

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
6. Very much

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
5. Moderately surprised