***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
1. Somewhat

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
1. No surprise

The passage introduces the character of Judge Hammers
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
1. No surprise

The passage continues to develop the character
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
6. Very surprised

The passage reveals a tragic turn of
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
1. No surprise

The passage continues to explore the lives
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
1. No surprise

The passage continues to explore the relationships