***Q1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
4. Neutral or Uncertain

***Q2: To what extent do you want to learn more about events yet to come in the passage?***
4. Neutral or Uncertain

***Q3: To what extent did you feel surprised by any information or events in the passage?***
2. Slightly surprised
####################################################################################################
***Q1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
4. Neutral or Uncertain

***Q2: To what extent do you want to learn more about events yet to come in the passage?***
4. Neutral or Uncertain

***Q3: To what extent did you feel surprised by any information or events in the passage?***
2. Slightly surprised
####################################################################################################
***Q1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
5. Moderately

***Q2: To what extent do you want to learn more about events yet to come in the passage?***
5. Moderately

***Q3: To what extent did you feel surprised by any information or events in the passage?***
3. Somewhat surprised
####################################################################################################
***Q1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
4. Neutral or Uncertain

***Q2: To what extent do you want to learn more about events yet to come in the passage?***
4. Neutral or Uncertain

***Q3: To what extent did you feel surprised by any information or events in the passage?***
3. Somewhat surprised
####################################################################################################
***Q1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
4. Neutral or Uncertain

***Q2: To what extent do you want to learn more about events yet to come in the passage?***
4. Neutral or Uncertain

***Q3: To what extent did you feel surprised by any information or events in the passage?***
2. Slightly surprised