 Question 1: Somewhat
Question 2: Moderately
Question 3: Moderately
####################################################################################################
  Question 1: Moderately
Question 2: Moderately
Question 3: Slightly surprised (about finding a penny dated 1923)
####################################################################################################
 Question 1: Moderately (anticipation about reading Hamlet or Huckleberry Finn)
Question 2: Moderately
Question 3: Slightly surprised (about the young Italian's statement about wanting to see California before he dies)
####################################################################################################
  Question 1: Moderately (anticipation about buying food)
Question 2: Moderately
Question 3: Slightly surprised (about the thought of writing an "An Application for Permission to Live") 
####################################################################################################
  Question 1: Moderately (anticipation about completing the Application for Permission to Live)
Question 2: Moderately
Question 3: Slightly surprised (about the young man's out-of-body experience at the end of the passage)