***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
1. Not at all
***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
1. Not at all
***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
4. Neutral or Uncertain

The passage focuses on describing
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain
***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
4. Neutral or Uncertain
***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
4. Neutral or Uncertain

The passage continues
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain
***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
4. Neutral or Uncertain
***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
4. Neutral or Uncertain

The passage continues
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain
***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
4. Neutral or Uncertain
***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
2. Slightly surprised

The passage provides a
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
5. Moderately
***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
6. Very much
***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
1. No surprise

The passage introduces a significant event, Phoe