***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
6. Very much

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
7. Extremely

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
1. No surprise

The passage sets the scene for a typical summer day in a small
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
6. Very much

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
7. Extremely

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
2. Slightly surprised

The passage has revealed some background information about the lottery and its
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
5. Moderately

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
5. Moderately

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
4. Neutral or Uncertain

The passage has revealed some background information about the lottery
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
6. Very much

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
7. Extremely

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
4. Neutral or Uncertain

The passage has introduced Mrs. Hutchinson, who has arrived
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
7. Extremely

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
7. Extremely

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
7. Extremely surprised

The passage has led up to the shocking and tragic conclusion of the lottery