 Q1: Not at all
Q2: Neutral or Uncertain
Q3: No surprise
####################################################################################################
 Q1: Not at all
Q2: Slightly
Q3: No surprise
####################################################################################################
 Q1: Not at all
Q2: Neutral or Uncertain
Q3: No surprise
####################################################################################################
 Q1: Not at all
Q2: Neutral or Uncertain
Q3: No surprise
####################################################################################################
 Q1: Not at all
Q2: Neutral or Uncertain
Q3: No surprise