## Paragraph 1 Analysis:

**Question 1:** 5. Moderately

**Question 2:** 2. Slightly

**Question 3:** 6. Very much

**Question 4:** 4. Neutral or Uncertain

**Question 5:** 2. Slight irony

## Paragraph 2 Analysis:

**Question 1:** 6. Very much

**Question 2:** 3. Somewhat

**Question 3:** 7. Extremely

**Question 4:** 3. Somewhat surprised

**Question 5:** 3. Some irony

## Paragraph 3 Analysis:

**Question 1:** 7. Extremely

**Question 2:** 4. Neutral or Uncertain

**Question 3:** 7. Extremely

**Question 4:** 5. Moderately surprised

**Question 5:** 5. Moderate irony

## Paragraph 4 Analysis:

**Question 1:** 7. Extremely

**Question 2:** 1. Not at all

**Question 3:** 7. Extremely

**Question 4:** 6. Very surprised

**Question 5:** 6. Much irony 


