***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
1. Extremely

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
6. Very much

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
1. No surprise

The passage appears to be a stream-of-consciousness
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
1. No surprise

The passage continues to explore the protagonist
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
6. Very much

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
7. Extremely

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
5. Moderately surprised

The passage introduces a sense of desperation and urgency
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
6. Very much

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
7. Extremely

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
1. No surprise

The passage introduces a sense of detachment and resignation
####################################################################################################
***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
1. Not at all

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
1. Not at all

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
1. No surprise

The passage concludes with a sense of