***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
5. Moderately

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
6. Very much

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
4. Neutral or Uncertain

The passage creates a sense of anticipation as Mrs.
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
5. Moderately

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
6. Very much

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
5. Moderately surprised

The conversation between Mr. and Mrs. K creates a
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
6. Very much

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
7. Extremely

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
4. Neutral or Uncertain

The passage creates a sense of anticipation and tension as Mrs
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
7. Extremely

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
7. Extremely

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
6. Very surprised

The passage creates a sense of tension and surprise as Ylla's husband
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
7. Extremely

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
7. Extremely

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
7. Extremely surprised

The passage creates a sense of intense anticipation and anxiety as Ylla waits