***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
1. Not at all

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
4. Neutral or Uncertain

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
1. No surprise

The passage describes the old home of Henry and
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
1. Not at all

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
1. Not at all

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
1. No surprise

The passage continues to describe the old home and the
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
1. Not at all

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
1. Not at all

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
1. No surprise

The passage continues to describe the simple, isolated life
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
3. Somewhat

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
5. Moderately

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
1. No surprise

The passage reveals the quiet, domestic life of Old Henry and
####################################################################################################
***Question 1: To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?***
4. Neutral or Uncertain

***Question 2: To what extent do you want to learn more about events yet to come in the passage?***
6. Very much

***Question 3: To what extent did you feel surprised by any information or events in the passage?***
1. No surprise

The passage describes the aftermath of Phoebe's