***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 1. Not at all

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 2. Slightly

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 6. Very surprised
####################################################################################################
***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 3. Somewhat

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 5. Moderately

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 2. Slightly surprised
####################################################################################################
***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 5. Moderately

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 6. Very much

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 3. Somewhat surprised
####################################################################################################
***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 6. Very much

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 7. Extremely

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 5. Moderately surprised
####################################################################################################
***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 1. Not at all (since the passage has ended)

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 1. Not at all (since the passage has ended)

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 6. Very surprised (by the sudden and unexpected ending of the protagonist's life)