Here are my answers to the questions:

***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 2. Slightly

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 4. Neutral or Uncertain

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 1. No surprise
####################################################################################################
Here are my answers to the questions:

***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 3. Somewhat

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 5. Moderately

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 1. No surprise
####################################################################################################
Here are my answers to the questions:

***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 4. Neutral or Uncertain

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 5. Moderately

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 1. No surprise
####################################################################################################
Here are my answers to the questions:

***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 5. Moderately

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 6. Very much

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 1. No surprise
####################################################################################################
Here are my answers to the questions:

***Q1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
Answer: 6. Very much

***Q2: "To what extent do you want to learn more about events yet to come in the passage?"***
Answer: 7. Extremely

***Q3: "To what extent did you feel surprised by any information or events in the passage?"***
Answer: 5. Moderately surprised