 Question 1: Somewhat
Question 2: Moderately
Question 3: Moderately
####################################################################################################
  Question 1: Moderately
Question 2: Moderately
Question 3: Slightly surprised (about the mention of Edgar Guest and the penny dated 1923)
####################################################################################################
 Question 1: Moderately (anticipation about the young man's situation and his thoughts about dying)
Question 2: Moderately
Question 3: Slightly surprised (about the mention of the young Italian in a Brooklyn hospital and the reference to Huckleberry Finn)
####################################################################################################
  Question 1: Moderately (anticipation about the young man's plans for food and his thoughts about his situation)
Question 2: Moderately
Question 3: Slightly surprised (about the mention of the Salvation Army and the thought of singing to God and Jesus) 
####################################################################################################
  Question 1: Moderately (anticipation about the young man's plans to complete his Application and his thoughts about his situation)
Question 2: Moderately
Question 3: Slightly surprised (about the young man's thoughts about becoming dreamless, unalive, and perfect)