Question 1: 2. Slightly
Question 2: 4. Neutral or Uncertain
Question 3: 1. No surprise
####################################################################################################
Question 1: 2. Slightly
Question 2: 4. Neutral or Uncertain
Question 3: 1. No surprise
####################################################################################################
Question 1: 2. Slightly
Question 2: 4. Neutral or Uncertain
Question 3: 1. No surprise
####################################################################################################
Question 1: 2. Slightly
Question 2: 4. Neutral or Uncertain
Question 3: 1. No surprise
####################################################################################################
Question 1: 2. Slightly
Question 2: 3. Somewhat
Question 3: 1. No surprise