After the first paragraph:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
3. Somewhat

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
2. Slightly surprised
####################################################################################################
After the second paragraph:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
3. Somewhat

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
3. Somewhat surprised
####################################################################################################
After the third paragraph:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
4. Neutral or Uncertain

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
3. Somewhat surprised
####################################################################################################
After the fourth paragraph:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
5. Moderately surprised
####################################################################################################
After the fifth paragraph:

***Question 1: "To what extent do you feel anticipation, excitement, or anxiety about events yet to come in the passage?"***
4. Neutral or Uncertain

***Question 2: "To what extent do you want to learn more about events yet to come in the passage?"***
5. Moderately

***Question 3: "To what extent did you feel surprised by any information or events in the passage?"***
5. Moderately surprised