 Q1: Somewhat
Q2: Moderately
Q3: Moderately
####################################################################################################
  Q1: Slightly
Q2: Moderately
Q3: Slightly
####################################################################################################
 Q1: Moderately
Q2: Moderately
Q3: Slightly 
####################################################################################################
  Q1: Moderately
Q2: Moderately
Q3: Slightly
####################################################################################################
 Q1: Moderately
Q2: Moderately
Q3: Slightly 