Question 1: 4. Neutral or Uncertain
Question 2: 3. Somewhat
Question 3: 2. Slightly surprised
####################################################################################################
Question 1: 4. Neutral or Uncertain
Question 2: 4. Neutral or Uncertain
Question 3: 2. Slightly surprised
####################################################################################################
Question 1: 4. Neutral or Uncertain
Question 2: 3. Somewhat
Question 3: 2. Slightly surprised
####################################################################################################
Question 1: 4. Neutral or Uncertain
Question 2: 3. Somewhat
Question 3: 2. Slightly surprised
####################################################################################################
Question 1: 4. Neutral or Uncertain
Question 2: 3. Somewhat
Question 3: 2. Slightly surprised