**Question 1:**
5. Moderately

**Question 2:**
5. Moderately

**Question 3:**
1. No surprise
####################################################################################################
**Question 1:**
4. Neutral or Uncertain

**Question 2:**
5. Moderately

**Question 3:**
2. Slightly surprised
####################################################################################################
**Question 1:**
4. Neutral or Uncertain

**Question 2:**
5. Moderately

**Question 3:**
2. Slightly surprised
####################################################################################################
**Question 1:**
4. Neutral or Uncertain

**Question 2:**
5. Moderately

**Question 3:**
2. Slightly surprised
####################################################################################################
**Question 1:**
5. Moderately

**Question 2:**
5. Moderately

**Question 3:**
6. Very surprised