After the first paragraph:

***Question 1:*** 4. Neutral or Uncertain
***Question 2:*** 4. Neutral or Uncertain
***Question 3:*** 2. Slightly surprised
####################################################################################################
After the second paragraph:

***Question 1:*** 4. Neutral or Uncertain
***Question 2:*** 4. Neutral or Uncertain
***Question 3:*** 2. Slightly surprised
####################################################################################################
After the third paragraph:

***Question 1:*** 5. Moderately
***Question 2:*** 5. Moderately
***Question 3:*** 3. Somewhat surprised
####################################################################################################
After the fourth paragraph:

***Question 1:*** 4. Neutral or Uncertain
***Question 2:*** 4. Neutral or Uncertain
***Question 3:*** 2. Slightly surprised
####################################################################################################
After the last paragraph:

***Question 1:*** 4. Neutral or Uncertain
***Question 2:*** 4. Neutral or Uncertain
***Question 3:*** 1. No surprise